<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Readme Activity Graph</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      background: #f5f6fa;
      color: #9c9c9c;
      font: 1rem 'PT Sans', sans-serif;
    }
    html,
    body,
    a {
      color: inherit;
    }
    a:hover {
      color: #7f8ff4;
    }
    p {
      color: white;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .uppercase {
      text-transform: uppercase;
    }
    .btn {
      display: inline-block;
      background: transparent;
      color: inherit;
      font: inherit;
      border: 0;
      outline: 0;
      padding: 0;
      transition: all 200ms ease-in;
      cursor: pointer;
    }
    .btn--primary {
      background: #7f8ff4;
      color: #fff;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      padding: 12px 36px;
    }
    .btn--primary:hover {
      background: #6c7ff2;
    }
    .btn--primary:active {
      background: #7f8ff4;
      box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
    }
    .btn--inside {
      margin-left: -96px;
    }
    .form__field {
      width: 360px;
      background: #fff;
      color: #a3a3a3;
      font: inherit;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
      border: 0;
      outline: 0;
      padding: 22px 18px;
    }
    @keyframes blink {
      from {
        opacity: 0;
        transform: translateX(-20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    @keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
    }
    .ct-label {
      fill: #5bcdec;
      color: #5bcdec;
      font-size: 0.75rem;
      line-height: 1;
    }

    .ct-grid-background,
    .ct-line {
      fill: none;
    }

    .ct-chart-bar .ct-label,
    .ct-chart-line .ct-label {
      display: block;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }

    .ct-label.ct-horizontal.ct-start {
      -webkit-box-align: flex-end;
      -webkit-align-items: flex-end;
      -ms-flex-align: flex-end;
      align-items: flex-end;
      -webkit-box-pack: flex-start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: flex-start;
      justify-content: flex-start;
      text-align: left;
      text-anchor: start;
    }

    .ct-label.ct-horizontal.ct-end {
      -webkit-box-align: flex-start;
      -webkit-align-items: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
      -webkit-box-pack: flex-start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: flex-start;
      justify-content: flex-start;
      text-align: left;
      text-anchor: start;
    }

    .ct-label.ct-vertical.ct-start {
      -webkit-box-align: flex-end;
      -webkit-align-items: flex-end;
      -ms-flex-align: flex-end;
      align-items: flex-end;
      -webkit-box-pack: flex-end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: flex-end;
      justify-content: flex-end;
      text-align: right;
      text-anchor: end;
    }

    .ct-label.ct-vertical.ct-end {
      -webkit-box-align: flex-end;
      -webkit-align-items: flex-end;
      -ms-flex-align: flex-end;
      align-items: flex-end;
      -webkit-box-pack: flex-start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: flex-start;
      justify-content: flex-start;
      text-align: left;
      text-anchor: start;
    }

    .ct-grid {
      stroke: #5bcdec;
      stroke-width: 1px;
      stroke-opacity: 0.3;
      stroke-dasharray: 2px;
    }

    .ct-point {
      stroke-width: 10px;
      stroke-linecap: round;
      stroke: #ffffff;
      animation: blink 1s ease-in-out forwards;
    }

    .ct-line {
      stroke-width: 4px;
      stroke-dasharray: 5000;
      stroke-dashoffset: 5000;
      stroke: #5bcdec;
      animation: dash 5s ease-in-out forwards;
    }

    .ct-area {
      stroke: none;
      fill-opacity: 0.1;
    }

    .ct-series-a .ct-area,
    .ct-series-a .ct-slice-pie {
      fill: skyblue;
    }

    .ct-label .ct-horizontal {
      transform: rotate(-90deg);
    }

    .ct-axis-title {
      fill: #ffffff;
    }

    .rect {
      background-color: #2e3440;
      margin-top: 2rem;
      border-radius: 4px;
    }
  </style>
  <body>
    <div class="container">
      <h1>GitHub Readme Activity Graph</h1>
      <div class="container__item">
        <form class="form">
          <input
            type="username"
            class="form__field"
            placeholder="Your GitHub Username"
            id="username"
          />
          <button
            type="button"
            class="btn btn--primary btn--inside uppercase"
            id="submit-button"
          >
            Build Graph
          </button>
        </form>
      </div>
      <div class="rect">
        <div class="ct-chart"></div>
      </div>
      <input type="color" />
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-axistitle@0.0.7/dist/chartist-plugin-axistitle.min.js"></script>
  <script>
    //Get submit button
    var submitButton = document.getElementById('submit-button');
    //on click event
    submitButton.addEventListener('click', (event) => {
      //get username
      var username = document.getElementById('username').value;
      //API call
      const graphqlQuery = {
        query: `
                query userInfo($LOGIN: String!) {
                user(login: $LOGIN) {
                    name
                    contributionsCollection {
                    contributionCalendar {
                        totalContributions
                        weeks {
                            contributionDays {
                            contributionCount
                            }
                        }
                        }
                    }
                    }
                },
                `,
        variables: {
          LOGIN: username,
        },
      };
      //set auth header
      const headers = {
        Authorization: 'bearer 280e4b3e907dcc859c97e15d4664e812824d3749',
      };
      //get user data
      axios({
        url: 'https://api.github.com/graphql',
        method: 'POST',
        headers,
        data: graphqlQuery,
      })
        .then((apiResponse) => {
          if (apiResponse.data.data.user === null)
            return `Can't fetch any contribution. Please check your username 😬`;
          else {
            let userData = {
              contributions: [],
              name: apiResponse.data.data.user.name,
            };
            //filtering the week data from API response
            const weeks =
              apiResponse.data.data.user.contributionsCollection
                .contributionCalendar.weeks;
            //slicing last 6 weeks
            weeks.slice(weeks.length - 6, weeks.length).map((week) =>
              week.contributionDays.map((contributionCount) => {
                userData.contributions.push(
                  contributionCount.contributionCount
                );
              })
            );
            //returning data of last 31 days
            const presentDay = new Date().getDay();
            userData.contributions = userData.contributions.slice(
              5 + presentDay,
              36 + presentDay
            );
            var data = {
              labels: [
                ...Array(userData.contributions.length + 1).keys(),
              ].slice(1),
              series: [{ value: userData.contributions }],
            };
            const options = {
              width: 1200,
              height: 420,
              axisY: {
                title: 'Contributions',
                onlyInteger: true,
                offset: 70,
                labelOffset: {
                  y: 4.5,
                },
              },
              axisX: {
                title: 'Days',
                offset: 50,
                labelOffset: {
                  x: -4.5,
                },
              },
              chartPadding: {
                top: 80,
                right: 50,
                bottom: 20,
                left: 20,
              },
              showArea: true,
              fullWidth: true,
              plugins: [
                Chartist.plugins.ctAxisTitle({
                  axisX: {
                    axisTitle: 'Days',
                    axisClass: 'ct-axis-title',
                    offset: {
                      x: 0,
                      y: 50,
                    },
                    textAnchor: 'middle',
                  },
                  axisY: {
                    axisTitle: 'Contributions',
                    axisClass: 'ct-axis-title',
                    offset: {
                      x: 0,
                      y: 50,
                    },
                    textAnchor: 'middle',
                    flipTitle: true,
                  },
                }),
              ],
            };
            new Chartist.Line('.ct-chart', data, options);
          }
        })
        .catch((err) => console.error(err));
    });
    //Dynamic changes
  </script>
</html>
